# Samples-Java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/samples/ApacheTika/: Main.java
src/main/java/pl/samples/ExecutorService/: Main.java  Task.java
src/main/java/pl/samples/Feign/: ContentService.java  Main.java  UserModel.java
src/main/java/pl/samples/Gson/Deserialization/: DeserializeList.java  DeserializeMap.java
src/main/java/pl/samples/Gson/Deserialization/Model/: FeatureModel.java
src/main/java/pl/samples/Gson/Serialization/: SerializeList.java  SerializeMap.java
src/main/java/pl/samples/Gson/Serialization/Model/: FeatureModel.java
src/main/java/pl/samples/Guava/: BimapExample.java  MultimapExample.java  MultisetExample.java  RangeExample.java  RangeSetExample.java  TableExample.java
src/main/java/pl/samples/JAXB/Deserialization/: Main.java  users.xml
src/main/java/pl/samples/JAXB/Model/: Root.java  User.java
src/main/java/pl/samples/JAXB/Serialization/: Main.java
src/main/java/pl/samples/Jackson/Deserialization/: DeserializeList.java  DeserializeMap.java
src/main/java/pl/samples/Jackson/Deserialization/Model/: FeatureModel.java
src/main/java/pl/samples/Jackson/Serialization/: SerializeList.java  SerializeMap.java
src/main/java/pl/samples/Jackson/Serialization/Model/: FeatureModel.java
src/main/java/pl/samples/JodaTime/: Main.java
src/main/java/pl/samples/Jsoup/: Main.java  ParseFile.java  ParseString.java  ParseUrl.java  example.html
src/main/java/pl/samples/Jython/: Main.java
src/main/java/pl/samples/LightRest4j/: Main.java
src/main/java/pl/samples/Lombok/: Main.java  User.java
src/main/java/pl/samples/MapStruct/: Main.java  UserData.java  UserModel.java  UserPopulator.java
src/main/java/pl/samples/Mustache/: Demo.java  Main.java
src/main/java/pl/samples/Quartz/: Main.java  SimpleJob.java
src/main/java/pl/samples/SerializationJackson/: FeatureModel.java  SerializeList.java  SerializeMap.java
src/main/java/pl/samples/Tradukisto/: Main.java
src/main/java/pl/samples/UnivocityParsers/: CsvReader.java  sample.csv
src/main/java/pl/samples/VavrLibrary/: Main.java
src/main/java/pl/samples/iText/: Main.java
src/main/resources/: log4j2.properties
