plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'

    /* --- JSON serialisation --- */
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    /* --- Functional programming facilities --- */
    compile group: 'io.vavr', name: 'vavr', version: '0.10.3'

    /* --- Lombok for simplify POJO classes --- */
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    /* --- Guava: Google Core --- */
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    /* --- Lombok for  Log4j2 --- */
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    /* --- Log4j2 --- */
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'

    /* --- Jackson --- */
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    /* --- Gson --- */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
}
