plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'

    /* --- JSON serialisation --- */
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    /* --- Functional programming facilities --- */
    compile group: 'io.vavr', name: 'vavr', version: '0.10.3'

    /* --- Guava: Google Core --- */
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    /* --- Lombok for  Log4j2 --- */
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    /* --- Log4j2 --- */
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'

    /* --- Jackson --- */
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    /* --- Gson --- */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    /* --- Quartz --- */
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'

    /* --- Jsoup --- */
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    /* --- MapStruct --- */
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    /* --- Feign --- */
    implementation group: 'io.github.openfeign', name: 'feign-core', version: '11.6'
    //runtimeOnly group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'
    implementation group: 'com.netflix.feign', name: 'feign-gson', version: '8.18.0'

    /* --- iText and html2pdf --- */
    implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.16', ext: 'pom'
    implementation group: 'com.itextpdf', name: 'html2pdf', version: '3.0.5'

    /* --- Jython --- */
    implementation group: 'org.python', name: 'jython', version: '2.7.2'

}
